<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190506153141_Initial.cs" />
    <Compile Remove="Data\Migrations\20190506153141_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190514144536_Initial.cs" />
    <Compile Remove="Data\Migrations\20190514144536_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190514145924_Initial.cs" />
    <Compile Remove="Data\Migrations\20190514145924_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190514150239_Initial.cs" />
    <Compile Remove="Data\Migrations\20190514150239_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190514150623_Initial.cs" />
    <Compile Remove="Data\Migrations\20190514150623_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriculturalProductsStore.Models\AgriculturalProductsStore.Models.csproj" />
  </ItemGroup>

</Project>
