# AgriculturalProductsStore

./: .gitignore  AgriculturalProductsStore.sln  README.md
AgriculturalProductsStore.Models/: AgriculturalProductsStore.Models.csproj
AgriculturalProductsStore.Models/BaseEntity/: BaseEntity.cs
AgriculturalProductsStore.Models/Constants/: RegexConstants.cs
AgriculturalProductsStore.Models/Entity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  (+8 more)
AgriculturalProductsStore.Repository/: AgriculturalProductsStore.Repository.csproj  AgriculturalProductsStoreDbContext.cs
AgriculturalProductsStore.Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
AgriculturalProductsStore.Repository/Data/: ApplicationIdentityDbContext.cs
AgriculturalProductsStore.Repository/Data/Migrations/: 20190425160731_Initial.Designer.cs  20190425160731_Initial.cs  20190504131943_Initial.Designer.cs  20190504131943_Initial.cs  20190506153141_Initial.Designer.cs  20190506153141_Initial.cs  20190514153056_Initial.Designer.cs  20190514153056_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
AgriculturalProductsStore.Repository/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
AgriculturalProductsStore.Repository/Repository/Product/: IProductRepository.cs  ProductRepository.cs
AgriculturalProductsStore.Repository/Repository/UserAddress/: IUserAddressRepository.cs  UserAddressRepository.cs
AgriculturalProductsStore.Repository/Repository/UserInfor/: IUserInforRepository.cs  UserInforRepository.cs
AgriculturalProductsStore.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AgriculturalProductsStore.Services/: AgriculturalProductsStore.Services.csproj  IGenericControllerLocalizer.cs
AgriculturalProductsStore.Services/BaseServices/: BaseService.cs  IBaseService.cs  IService.cs
AgriculturalProductsStore.Services/EmailSender/: EmailSender.cs  SmtpEmailSender.cs
AgriculturalProductsStore.Services/Serivces/Category/: CategoryService.cs  ICategoryService.cs
AgriculturalProductsStore.Services/Serivces/Product/: IProductServices.cs  ProductServices.cs
AgriculturalProductsStore.Services/Serivces/UserAddress/: IUserAddressService.cs  UserAddressService.cs
AgriculturalProductsStore.Services/Serivces/UserInfor/: IUserInforService.cs  UserInforService.cs
AgriculturalProductsStore.Web/: AgriculturalProductsStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
AgriculturalProductsStore.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
AgriculturalProductsStore.Web/Areas/Admin/Controllers/API/: ProductController.cs
AgriculturalProductsStore.Web/Areas/Admin/Views/Category/: Index.cshtml
AgriculturalProductsStore.Web/Areas/Admin/Views/Home/: Index.cshtml
AgriculturalProductsStore.Web/Areas/Admin/Views/Product/: Index.cshtml
AgriculturalProductsStore.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
AgriculturalProductsStore.Web/Areas/Identity/: IdentityHostingStartup.cs
AgriculturalProductsStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgriculturalProductsStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AgriculturalProductsStore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AgriculturalProductsStore.Web/Attribute/: AuthAttribute.cs
AgriculturalProductsStore.Web/Configuration/: AccountOptions.cs  ActivePage.cs  LoginConfiguration.cs  LoginResolutionPolicy.cs
AgriculturalProductsStore.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManagerAccountController.cs
AgriculturalProductsStore.Web/Data/: ApplicationDbContext.cs
AgriculturalProductsStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgriculturalProductsStore.Web/Helpers/: StartupHelpers.cs  StringHelpers.cs  Strings.cs
AgriculturalProductsStore.Web/Middleware/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ResponseExtentions.cs
AgriculturalProductsStore.Web/Models/: ErrorViewModel.cs
AgriculturalProductsStore.Web/Properties/: launchSettings.json
AgriculturalProductsStore.Web/ViewModels/Account/: ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AgriculturalProductsStore.Web/ViewModels/ManagerAccount/: UpdatePasswordViewModel.cs  UpdateUserViewModel.cs  UserAddressId.cs  UserAddressViewModel.cs  UserInforViewModel.cs  UserViewModel.cs
AgriculturalProductsStore.Web/Views/: _ViewImports.cshtml
AgriculturalProductsStore.Web/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
AgriculturalProductsStore.Web/Views/Home/: Index.cshtml
AgriculturalProductsStore.Web/Views/ManagerAccount/: AddAddress.cshtml  Index.cshtml  ManageAddress.cshtml  UpdateAddress.cshtml  UpdatePassword.cshtml
AgriculturalProductsStore.Web/Views/Membership/: _MembershipLayout.cshtml  _NavAccountPartial.cshtml
AgriculturalProductsStore.Web/Views/Shared/: _Layout.cshtml  _LayoutManagerAccount.cshtml  _LoginPartial.cshtml
AgriculturalProductsStore.Web/wwwroot/css/: common.css  form-account.css
AgriculturalProductsStore.Web/wwwroot/js/: common.js  manager-account.js
Android/: local.properties
(+13 files in other folders)
